DEBUG = True
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_POOL_RECYCLE = 10
SECRET_KEY = 'hard to guess'
BABEL_DEFAULT_LOCALE = 'zh_CN'
BABEL_DEFAULT_TIMEZONE = 'UTC-8'
APP_ID = 'wx5539453d64a738d0'
APP_SECRET = 'cc94db3f036f9a623ffddfaed2141dac'
# SEND_FILE_MAX_AGE_DEFAULT = 0